# sspring

./: README.md  pom.xml
my/groupId/java/showcase/: Application.java
my/groupId/java/showcase/config/: SecurityConfig.java
my/groupId/java/showcase/web/: MainController.java
my/groupId/resources/templates/: index.html  login.html
my/groupId/resources/templates/user/: index.html
my/groupId/webapp/WEB-INF/: appengine-web.xml  web.xml
